<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotes - H</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
        

    <!--Navbar y redes sociales-->

    
    <a class="logo" href="/Home_page/index.html">HIDEONANTO</a>

    <ul class="navbar">
        <li><a class="nav-cont" href="/Emotes_Page/index.html">EMOTES</a></li>
        <li><a class="nav-cont" href="#">BADGES</a></li>
        <li><a class="nav-cont" href="/Bundles_Page/index.html">BUNDLES</a></li>
    </ul>

    <div class="nav-icons">
        <a href="https://twitter.com/hideonanto_" target="_blank"><img width="24" height="24" src="../Media/twitter.svg" alt=""></a>
        <a href="https://www.twitch.tv/hideonanto" target="_blank"><img width="24" height="24" src="../Media/twitch.svg" alt=""></a>
        <a href="https://trello.com/b/12cUoAjH/hideonanto-commissions" target="_blank"><img width="24" height="24" src="../Media/trello.svg" alt=""></a>
        <a href="https://www.instagram.com/hideondrawing/" target="_blank"><img width="24" height="24" src="../Media/instagram.svg" alt=""></a>
    </div>
    
    <!--Main content-->

    <p class="subtitulo">Emotes</p>

    <div class="container">

        <div class="choco"><img src="../Media/Showcase_Choco.png" alt=""></div>
        <div class="lobito"><img src="../Media/Showcase_lobito.png" alt=""></div>
        <div class="sorrow"><img src="../Media/Showcase_Sorrow.png" alt=""></div>
        <div class="eva"><img src="../Media/Showcase_Eva.png" alt=""></div>
        <div class="stipin"><img src="../Media/Showcase_Stipin.png" alt=""></div>
        <div class="fareuk"><img src="../Media/Showcase_Fareuk.png" alt=""></div>

    </div>

    <!--Footer-->

    <div class="footer">
        <p>All images © HideonAnto. Please do not use without permission.</p>
    </div>
</body>
</html>